# SWITCH

./: README.md
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapi/: .gitignore  pom.xml
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapi/WebContent/WEB-INF/: web.xml
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapi/src/: KubernetesFabric8RESTapi.properties
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapi/src/svitch/jernej/trnkoczy/: ClusterAdaptation.java  ClusterCredentials.java  CredentialsType.java  KnowledgeBaseDummy.java  MyUtilities.java  PodInitializationData.java  PodIsRunningInfo.java  PodNameIdData.java  ProtocolType.java  ServiceInitializationData.java  ServiceNameIdData.java
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapiClient/: pom.xml
WP4-SelfAdapterSetupAndControl/KubernetesFabric8RESTapiClient/src/: KubernetesKlient.properties  README.txt
side-ember/: .jshintrc  bower.json  ember-cli-build.js  package.json  testem.js
side-ember/app/: app.js  index.html  resolver.js  router.js
side-ember/app/adapters/: application.js  kbmetric.js  knowledgebase.js  switchdocument.js
side-ember/app/authenticators/: drf-token-authenticator.js
side-ember/app/authorizers/: drf-token-authorizer.js
side-ember/app/components/: application-leftbar.js  application-rightbar.js  dashboard-table.js  editor-tosca.js  form-icon-select.js  graph-canvas.js  graph-picker.js  loading-modal.js  notification-modal.js  notification-popup.js  ssh-console.js
side-ember/app/controllers/: application.js  index.js  login.js  register.js  switchapps.js  userprofile.js
side-ember/app/controllers/switchappinstances/: asap-composer.js  composer.js
side-ember/app/controllers/switchapps/: composer.js  reviewer.js
side-ember/app/helpers/: is-equal.js
side-ember/app/models/: kbmetric.js  switchapp.js  switchappinstance.js  switchcomponent.js  switchcomponentclass.js  switchcomponentinstance.js  switchcomponentport.js  switchcomponenttype.js  switchdocument.js  switchdocumenttype.js  switchgraph.js  switchnotification.js  switchservicelink.js  user.js
side-ember/app/routes/: application.js  canvas.js  index.js  loading.js  register.js  userprofile.js
side-ember/app/routes/switchapps/: edit.js  (+5 more)
side-ember/app/serializers/: application.js
side-ember/app/services/: session-account.js  store.js
side-ember/app/styles/: app.css
side-ember/app/templates/: application.hbs  index.hbs  loading.hbs  login.hbs  register.hbs  settings.hbs  userprofile.hbs
side-ember/config/: environment.js
side-ember/mirage/: config.js
side-ember/mirage/factories/: todo.js
side-ember/mirage/models/: todo.js
side-ember/mirage/scenarios/: default.js
side-ember/mirage/serializers/: application.js
side-ember/tests/: index.html  test-helper.js
side-ember/tests/helpers/: destroy-app.js  module-for-acceptance.js  resolver.js  start-app.js
side_api/: manage.py
side_api/api/: admin.py  apps.py  models.py  permissions.py  serializers.py  services.py  storage.py  tests.py
side_api/api/views/: application.py  component.py  core.py  graph.py  instance.py
side_api/assets/js/: webssh_server.js
side_api/side_api/: forms.py  settings.py  urls.py  utils.py  views.py  wsgi.py
(+81 files in other folders)
